```javascript
import React, { Component } from 'react';
import {Dimensions, StyleSheet, View, } from 'react-native';
import {Screen, Mousable, MousePad} from './components/react-native-mouser.js';

const window = Dimensions.get('window');
  
export default class App extends Component {
  constructor() {
    super()
    this.state={
      hovering : {one:false,two:false,three:false},
    }
  }
  onHover=(isHovering,name)=>{
    var {hovering} = this.state
    hovering[name]=isHovering
    this.setState({hovering})
  }
  render(){
    return (
      <View style={styles.container}>
        <Screen 
          style={{
            flex:1,
            margin:30,
            backgroundColor:'black'}}
        >
          <Mousable 
            name='one' 
            style={{
              position:'absolute',
              height:20,
              width:20,
              top:50,
              left:50,
              backgroundColor:this.state.hovering.one ? 'red' : 'green',
              opacity:this.state.hovering.one ? 0.5 : 1}}
            onHover={this.onHover}
            onPress={()=>console.log('pressed 1')}
            onDoublePress={()=>console.log('double pressed 1')}
          />
          <View>
            <Mousable 
              name='two'
              style={{
                position:'absolute',
                height:20,
                width:20,
                top:250,
                left:250,
                backgroundColor:this.state.hovering.two ? 'red' : 'green',
                opacity:this.state.hovering.two ? 0.5 : 1}}
              onHover={this.onHover}
              onPress={()=>console.log('pressed 2')}
              onDoublePress={()=>console.log('double pressed 2')}
            />
          </View>
          <Mousable 
            name='three' 
            style={{
              position:'absolute',
              height:20,
              width:20,
              top:100,
              left:100,
              backgroundColor:this.state.hovering.three ? 'red' : 'blue'}}
            onHover={this.onHover}
            onPress={()=>console.log('pressed 3')}
            onDoublePress={()=>console.log('double pressed 3')}
          />
        </Screen>
        <MousePad 
          style={{
            backgroundColor:'gray',
            borderColor:'orange',
            borderWidth:1,
            borderRadius:5,
            flex:1,
            margin:30}}
        />
      </View>
    )
  }
}

const styles = StyleSheet.create({
  container:{
    width:window.width,
    height:window.height,
    flexDirection:'column',
  },
  screen:{
    position:'absolute',
    top:0,
    left:0,
    width:window.width,
    height:(window.height/3)*2,
    backgroundColor:'black'
  },
  pad:{
    position:'absolute',
    backgroundColor:'gray',
    borderColor:'orange',
    borderWidth:1,
    borderRadius:5,
    width:window.width,
    height:window.height/3,
    top:(window.height/3)*2,
    left:0
  },
  mouse:{
    position:'absolute',
    top:0,
    left:0,
    width:2,
    height:2,
    backgroundColor:'white',
  },
});
```
